<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">


        <TextView
            android:id="@+id/senderhisname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="#8B0000"
            android:text="SENDER" />

        <TextView
            android:id="@+id/senderhis"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/receiverhisname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="#8B0000"
            android:text="RECEIVER" />

        <TextView
            android:id="@+id/receiverhis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/amounthisname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingLeft="10dp"
            android:text="AMOUNT"
            android:textColor="#8B0000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/amounthis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>